spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Do not generate DB schema (this is handled by the python init script)
spring.jpa.generate-ddl=false

# Hibernate will validate the DB schema against the defined entities
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# use UTF-8 encoding for the responses
# Otherwise, there might be issues with umlauts and special characters.
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=${PORT:5000}

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
